# Projeto-01

./: README.md
src/: Main.java  list.java
var.solutions/: pom.xml
var.solutions/src/main/java/com/br/var/solutions/: ApiVarSolutionsApplication.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/controllers/: AuthenticateController.java  PessoaController.java  UsuarioController.java
var.solutions/src/main/java/com/br/var/solutions/adapters/input/entitiles/: GenerateToken.java  PessoaRequest.java  PessoaResponse.java  Usuario.java
var.solutions/src/main/java/com/br/var/solutions/application/entities/: InformacoesIMC.java  PessoaRequest.java  ValidaUsuario.java
var.solutions/src/main/java/com/br/var/solutions/application/services/impl/: AnoNacimentoUseCaseImpl.java  ImcUseCaseImpl.java  ImpostoDeRendaUseCaseImpl.java  MontandoFrontEndUseCaseImpl.java  MundialUseCaseImpl.java  SaldoEmDolarUseCaseImpl.java  UsuarioUseCaseImpl.java
var.solutions/src/main/java/com/br/var/solutions/application/services/useCase/: AnoNacimentoUseCase.java  ImcUseCase.java  ImpostoDeRendaUseCase.java  MontandoFrontEndUseCase.java  MundialUseCase.java  SaldoEmDolarUseCase.java  UsuarioUseCase.java
var.solutions/src/main/java/com/br/var/solutions/domain/entities/: UsuarioEntity.java
var.solutions/src/main/java/com/br/var/solutions/domain/repositories/: UsuarioRepository.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/config/security/: JwtAuthenticationEntryPoint.java  JwtRequestFilter.java  JwtTokenUtil.java  WebSecurityConfig.java  jwtUserDetailService.java
var.solutions/src/main/java/com/br/var/solutions/infraestructure/persistence/: HibernateConfig.java
var.solutions/src/main/resources/: application.properties
