
    server.port=8081

#Configuração de acesso ao banco de dados
spring.datasource.url=jdbc:sqlserver://169.254.200.168:8081;databaseName=Pessoa
spring.datasource.username=KaykeTeste
spring.datasource.password=Tricolor182
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#Configuração do hibernate
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.show-spl=true
spring.jpa.hibernate.ddl-auto=update


#Configuração para SobreEscrever Beans
spring.main.allow-bean-definition-overriding=true
